 
  ----jGRASP exec: java TestHomework2
 ================ Problem 6 ================
 Test 1:
 The cards before sorting are
 [D8, SJ, C6, D7, CQ, H7, C3, C8, S6, C10, DA, H6, C5, S5, SA, CJ, D4, SK, C7, C4, D2, DK, S10, S8]
 ------------------------------------
 The cards after Quick Sort are
 [C3, C4, C5, C6, C7, C8, C10, CJ, CQ, DA, D2, D4, D7, D8, DK, H6, H7, SA, S5, S6, S8, S10, SJ, SK]
 Your Quick Sort works correctly.
 ====================================
 
 Test 2:
 The cards before sorting are
 [CK, C6, DQ, C4, D8, H10, D4, C8, C9, S8, CJ, H9, DK, C3, SA, D2, HJ, S5, H8, D3, CA, D5, H3, H2, H4, DJ, HA, DA, S4]
 ------------------------------------
 The cards after Quick Sort are
 [CA, C3, C4, C6, C8, C9, CJ, CK, DA, D2, D3, D4, D5, D8, DJ, DQ, DK, HA, H2, H3, H4, H8, H9, H10, HJ, SA, S4, S5, S8]
 Your Quick Sort works correctly.
 ====================================
 
 Test 3:
 The cards before sorting are
 [CK, H10, C8, C10, D3, C4, S7, S8, H3, DK, C5, C3, C6, D10, D2, HA, SQ, CJ, CA, D7, H5, S3, H4, DJ, D4, H8, C7, C9, S10]
 ------------------------------------
 The cards after Quick Sort are
 [CA, C3, C4, C5, C6, C7, C8, C9, C10, CJ, CK, D2, D3, D4, D7, D10, DJ, DK, HA, H3, H4, H5, H8, H10, S3, S7, S8, S10, SQ]
 Your Quick Sort works correctly.
 ====================================
 
 Test 4:
 The cards before sorting are
 [CA, DJ, S4, HJ, C5, H6, S8, CJ, C8, C10, SA, H8, C6, HQ, SJ, DA, D10, S10, CK, C3, H2, D9, D3, DQ, DK, C7, HA, D2]
 ------------------------------------
 The cards after Quick Sort are
 [CA, C3, C5, C6, C7, C8, C10, CJ, CK, DA, D2, D3, D9, D10, DJ, DQ, DK, HA, H2, H6, H8, HJ, HQ, SA, S4, S8, S10, SJ]
 Your Quick Sort works correctly.
 ====================================
 
 Test 5:
 The cards before sorting are
 [HQ, S9, S6, S2, DJ, C4, D4, C9, D7, D8, D6, H2, D3, SJ, D9, C8, S5, C7, SQ, SK, H9, D2, S10, S4, H7, CK, CA]
 ------------------------------------
 The cards after Quick Sort are
 [CA, C4, C7, C8, C9, CK, D2, D3, D4, D6, D7, D8, D9, DJ, H2, H7, H9, HQ, S2, S4, S5, S6, S9, S10, SJ, SQ, SK]
 Your Quick Sort works correctly.
 ====================================
 
 ================ End of Problem 6 ================
 
 
 Press any key to test Problem 7...